{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Server=DESKTOP-R9C6J9Q\\SQLEXPRESS;Database=FinalProject;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
